{
  "domain": "heatzy",
  "name": "Heatzy",
  "codeowners": ["@cyr-ius"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/cyr-ius/hass-heatzy",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/cyr-ius/hass-heatzy/issues",
  "loggers": ["heatzypy"],
  "requirements": ["heatzypy==2.5.7"],
  "version": "6.5.0"
}
